/*Utilities*/ 

  .btn{  
display:inline-block; 
border:none; 
padding: 10px 30px; 
background-color: var(--dark-color); 
color: #fff;
border-radius: 5px; 
cursor: pointer;
   }  

   .lar ul li{
border-bottom: 1px #ccc solid; 
   }

   .btn-outline{ 
background-color: transparent; 
border: 1px #fff solid;
    }  
/* Alert */  

   .alert{
background-color: var(--light-color) ;
padding:10px 20px; 
margin: 15px 0; 
font-weight: bold; 
   } 

   .alert i{ 
margin-right: 10px;
    } 

   .alert-success{ 
background-color: var(--success-color); 
color: #fff;
    } 

     .alert-error{ 
background-color: var(--error-color); 
color: #fff;
    }

   .text-center{ 
text-align: center;
    }

   .btn:hover{ 
transform: scale(0.98);
    } 

  /* Background & Colored Buttons */ 

  .bg-dark a, 
  .btn-dark a,
  .bg-primary a, 
  .btn-primary a,
  .bg-secondary a, 
  .btn-secondary a { 
color: #fff;
   } 
  
  .bg-primary, 
  .btn-primary { 
background-color: var(--primary-color); 
color: #fff;
}

   .bg-secondary, 
  .btn-secondary { 
background-color: var(--secondary-color);
color:#fff;
   }  

   .bg-dark, 
  .btn-dark { 
background-color: var(--dark-color);
color:#fff;
   }  

  .bg-light, 
  .btn-light { 
background-color: var(--light-color);
color:#333;
   }  
  
  /* Text color */ 


  .text-primary { 
color: var(--primary-color);} 
 } 
   .text-secondary { 
color:var(--secondary-color);
   }  

  .text-dark {  
color: var(--dark-color); 
   }  

  .text-light { 
color: var(--light-color);
   }  

   /* Text sizes */ 

  .lead{ 
font-size: 20px;
   }  

   .sm{ 
font-size: 1rem;
    } 

   .md{ 
font-size: 2rem;
    }  

    .lg{ 
font-size: 3rem;
     } 

     .xl{ 
font-size: 4rem;
      }

  .card{ 
background-color: #fff;  
color: #333;
border-radius: 20px;
box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
margin:10px; 
padding: 20px;
   }

  .container{ 
max-width:1100px; 
margin: 0 auto; 
overflow: hidden; 
padding: 0 40px;
   }  

  .flex{ 
display: flex;
justify-content: center; 
align-items: center; 
height: 100%;
    }
  
  .grid{ 
display: grid; 
grid-template-columns: repeat(2,1fr); 
grid-gap:20px; 
justify-content: center; 
align-items: center; 
height: 100%;
   } 

  .grid-3{ 
grid-template-columns: repeat(3,1fr); 
   } 

/* Margins */ 

 .my-1{ 
margin:1rem 0;
  }

 .my-2{ 
margin:1.5rem 0;
  } 

  .my-3{ 
margin:2rem 0;
  }  

  .my-4{ 
margin:3rem 0;
  }  

  .my-5{ 
margin:4rem 0;
  } 

  .m-1{ 
margin:1rem 0;
  }

 .m-2{ 
margin:1.5rem 0;
  } 

  .m-3{ 
margin:2rem 0;
  }  

  .m-4{ 
margin:3rem 0;
  }  

  .m-5{ 
margin:4rem 0;
  } 


  /* Paddings */ 

 .py-1{ 
padding:1rem 0;
  }

 .py-2{ 
padding:1.5rem 0;
  } 

  .py-3{ 
padding:2rem 0;
  }  

  .py-4{ 
padding:3rem 0;
  }  

  .py-5{ 
padding:4rem 0;
  } 

  .p-1{ 
padding:1rem 0;
  }

 .p-2{ 
padding:1.5rem 0;
  } 

  .p-3{ 
padding:2rem 0;
  }  
  .px-1{ 
padding-left:2rem;
   }

  .p-4{ 
padding:3rem 0;
  }  

  .p-5{ 
padding:4rem 0;
  }